[versions]
junit = "6.0.0"
jackson = "3.0.0"
logback = "1.5.19"
lombok = "1.18.42"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-jupiter = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jackson = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
